{
  "name": "juyuwang-chat",
  "version": "1.0.0",
  "description": "Coze Chat Application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2"
  }
}
