{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "static" }
  ],
  "routes": [
    { "src": "/api/coze/(.*)", "dest": "/api/coze/$1" },
    { "src": "/.*", "dest": "index.html" }
  ]
}
